<ion-header>
  <ion-toolbar color="danger">
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-slides *ngIf="fiveItemsOnly && fiveItemsOnly.length"  [options]="homeOptions"  style="height:32vh;" pager="true" loop="true">
    <ion-slide *ngFor="let slide of fiveItemsOnly">
      <img src="http://image.tmdb.org/t/p/w500/{{slide.backdrop_path}}" />
    </ion-slide>
  </ion-slides>

 <h6 text-uppercase class="custom-padding">Upcoming Movies</h6>
   <div class="thumnails">
      <div class="list-thumbnail">
        <div class="img-thumb"  *ngFor="let now of nowplaying_list">
            <img class="thumbnail-img" src="http://image.tmdb.org/t/p/w500/{{now.poster_path}}"> 
        </div>
      </div>
    </div>

  <ion-button color="danger" (click)="goToSlide()">Play</ion-button>

  <!-- <ion-button shape="round" color="danger" (click)="presentToast()">Save</ion-button>
  <br>
  <ion-button color="danger" (click)="navigationBtn()">Go to </ion-button> -->

</ion-content>